<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Warble.NetStandard</AssemblyName>
    <RootNamespace>MbientLab.Warble</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <Version>1.1.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Warble.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

</Project>
