# Warble.NET

./: .gitmodules  README.md  Warble.NET.sln
Example.Connect/: Connect.cs  Example.Connect.csproj
Example.LeScan/: Example.LeScan.csproj  LeScan.cs
Example.ReadDevInfo/: Example.ReadDevInfo.csproj  ReadDevInfo.cs
Warble/: Bindings.cs  Warble.csproj
Warble.NetStandard/: Bindings.cs  Gatt.cs  GattChar.cs  Library.cs  Scanner.cs  Warble.NetStandard.csproj  WarbleException.cs
nuget/: Warble.NetStandard.nuspec
